# seb40_pre_037

./: README.md
Client/: .eslintrc.js  package-lock.json  package.json  vercel.json
Client/public/: index.html
Client/src/: App.js  atoms.js  index.js  setupProxy.js
Client/src/Components/: AsideRight.js  Ask.js  Detail.js  Footer.js  Login.js  LoginComponent.js  LoginedNav.js  Nav.js  QnA.js  SignupComponent.js  TextEditor.js
Client/src/components/: AsideLeft.js  AsideRight.js  Ask.js  List.js  LoginComponent.js  LoginedNav.js  Nav.js  QnA.js  SignupComponent.js  TextEditor.js
Client/src/pages/: BoardDetail.js  BoardList.js  BoardWrite.js  LogIn.js  SignUp.js
Server/: .gitignore  build.gradle
Server/src/main/java/ver37/Server/: ServerApplication.java
Server/src/main/java/ver37/Server/Service/: AnswerService.java  MemberService.java  PostService.java
Server/src/main/java/ver37/Server/controller/: AnswerController.java  MemberController.java  PostController.java
Server/src/main/java/ver37/Server/dto/: AnswerDto.java  LoginDto.java  MemberDto.java  MultiResponseDto.java  PageInfo.java  PostDto.java
Server/src/main/java/ver37/Server/entity/: Answer.java  Auditing.java  Jwt.java  Member.java  Post.java  PostTag.java  Tag.java  Views.java
Server/src/main/java/ver37/Server/exception/: CustomException.java  ExceptionCode.java  ExceptionController.java  Response.java
Server/src/main/java/ver37/Server/mapper/: AnswerMapper.java  MemberMapper.java  PostMapper.java
Server/src/main/java/ver37/Server/repository/: AnswerRepository.java  JwtRepository.java  MemberRepository.java  PostRepository.java  PostTagRepository.java  TagRespository.java
Server/src/main/java/ver37/Server/security/auth/: CustomDetails.java  CustomDetailsService.java
Server/src/main/java/ver37/Server/security/auth/utils/: CustomAuthorityUtils.java
Server/src/main/java/ver37/Server/security/config/: SecurityConfiguration.java
Server/src/main/java/ver37/Server/security/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  TokenConfig.java
Server/src/main/java/ver37/Server/validator/: NotSpace.java  NotSpaceValidator.java
Server/src/main/resources/: application-mysql.yml  application.yml
Server/src/test/java/ver37/Server/: ServerApplicationTests.java
